name: Update README

on:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update README
        run: |
          echo '# Hi there 👋' > README.md
          echo '' >> README.md
          echo '## About Me' >> README.md
          echo '' >> README.md
          # Add your about me content here
          echo '- I\'m a self-taught software developer passionate about learning and growing my skills every day. I enjoy tackling new challenges and collaborating with other developers.' >> README.md
          echo '' >> README.md
          echo '## Interests' >> README.md
          echo '' >> README.md
          # Add your interests content here
          echo '- 🌱 I love learning and exploring new technologies and programming languages.' >> README.md
          echo '- 👯 I look forward to collaborating on open-source projects and learning from the community.' >> README.md
          echo '- 🎯 My goal is to continuously improve my skills and stay up-to-date with industry trends.' >> README.md
          echo '' >> README.md
          echo '## Hobbies' >> README.md
          echo '' >> README.md
          # Add your hobbies content here
          echo '- ⚡ In my free time, I enjoy watching and playing football (soccer).' >> README.md
          echo '- 🚴 I also love cycling and exploring the outdoors.' >> README.md
          echo '- 🎮 Gaming is another hobby of mine that allows me to unwind and connect with friends.' >> README.md
          echo '' >> README.md
          echo '## Connect' >> README.md
          echo '' >> README.md
          # Add your connect section content here
          echo '[![LinkedIn](https://img.shields.io/badge/-LinkedIn-0A66C2?style=flat&logo=linkedin&logoColor=white)](https://www.linkedin.com/in/gabrielmachelo/)' >> README.md
          echo '[![Email](https://img.shields.io/badge/-Email-D14836?style=flat&logo=gmail&logoColor=white)](mailto:machelgabriel@gmail.com)' >> README.md
          echo '[![Twitter](https://img.shields.io/badge/-Twitter-1DA1F2?style=flat&logo=twitter&logoColor=white)](https://twitter.com/CodeWithChelloh)' >> README.md
          echo '' >> README.md
          echo '- Feel free to reach out to me through the LinkedIn, email, or Twitter badges above to connect or discuss any exciting opportunities. Happy coding! 😄' >> README.md
          echo '' >> README.md
          echo '## 🧰 Tools' >> README.md
          echo '' >> README.md
          # Add your tools section content here
          echo '[![Git](https://img.shields.io/badge/-Git-F05032?style=flat&logo=git&logoColor=white)](https://git-scm.com/)' >> README.md
          echo '[![Shell](https://img.shields.io/badge/-Shell-FFD500?style=flat&logo=gnu-bash&logoColor=white)](https://www.gnu.org/software/bash/)' >> README.md
          echo '[![Emacs](https://img.shields.io/badge/-Emacs-7F5AB6?style=flat&logo=gnu-emacs&logoColor=white)](https://www.gnu.org/software/emacs/)' >> README.md
          echo '[![Visual Studio Code](https://img.shields.io/badge/-Visual%20Studio%20Code-007ACC?style=flat&logo=visual-studio-code&logoColor=white)](https://code.visualstudio.com/)' >> README.md
          echo '[![Postman](https://img.shields.io/badge/-Postman-FF6C37?style=flat&logo=postman&logoColor=white)](https://www.postman.com/)' >> README.md
          echo '[![Figma](https://img.shields.io/badge/-Figma-F24E1E?style=flat&logo=figma&logoColor=white)](https://www.figma.com/)' >> README.md
          echo '[![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-336791?style=flat&logo=postgresql&logoColor=white)](https://www.postgresql.org/)' >> README.md
          echo '' >> README.md
          echo '## 📊 Data' >> README.md
          echo '' >> README.md
          echo '### Streak' >> README.md
          echo '' >> README.md
          echo '![Chell0\'s GitHub Streak](https://github-readme-streak-stats.herokuapp.com/?user=Chell0&show_icons=true&theme=gruvbox)' >> README.md
          echo '' >> README.md
          echo '### Stats' >> README.md
          echo '' >> README.md
          echo '![Chell0\'s GitHub Stats](https://github-readme-stats.vercel.app/api?username=Chell0&show_icons=true&theme=gruvbox)' >> README.md
          echo '' >> README.md
          echo '### Languages Used' >> README.md
          echo '' >> README.md
          echo '<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=Chell0&layout=compact&card_width=445&langs_count=10&theme=gruvbox&show_border=true&custom_title=Top%20Languages" alt="Top Languages" />' >> README.md

      - name: Commit and Push Changes
        run: |
          git config --global user.name "Machel Odhiambo"
          git config --global user.email "machelgabriel@gmail.com"
          git add README.md
          git commit -m "Update README"
          git push
